<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <table alignment="left" id="PVR-pN-vI1">
                            <items>
                                <tableRow identifier="ContactRowIdent" id="Qae-HT-Eyb" customClass="ContactRow">
                                    <group key="rootItem" width="1" alignment="left" id="YAc-Hd-4S3">
                                        <items>
                                            <imageView width="30" height="30" alignment="left" verticalAlignment="center" id="vzP-Av-zTG"/>
                                            <label alignment="left" verticalAlignment="center" text="Label" numberOfLines="2" id="aji-bB-jWz"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="contactPicType" destination="vzP-Av-zTG" id="eUy-y3-R9h"/>
                                        <outlet property="name" destination="aji-bB-jWz" id="K9O-VV-Gdb"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="PVR-pN-vI1" id="qRq-fm-Xu3"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-112" y="152"/>
        </scene>
        <!--ShowContactDetails-->
        <scene sceneID="AQj-e8-Kve">
            <objects>
                <controller identifier="ShowContactDetails" id="Ptx-dn-bPH" customClass="ContactDetailsInterfaceController">
                    <items>
                        <group width="1" alignment="left" id="evg-5w-bGW">
                            <items>
                                <imageView width="35" height="35" alignment="left" verticalAlignment="center" id="Gjl-KS-Xi8"/>
                                <label alignment="left" verticalAlignment="center" text="Label" numberOfLines="3" id="egq-8K-c2d"/>
                            </items>
                        </group>
                        <label alignment="left" text="Label" id="K2c-3Q-8aU"/>
                        <separator alignment="left" id="dnw-qh-1kT"/>
                        <table alignment="left" id="Rp2-il-bb1">
                            <items>
                                <tableRow identifier="PostalAddressRow" id="8LK-Uf-Dp6" customClass="PostalAdressRow">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="RKz-Vd-u3p">
                                        <items>
                                            <label alignment="left" text="Label" id="Lo2-4e-Ujt">
                                                <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                            </label>
                                            <label alignment="left" text="Label" numberOfLines="5" id="371-v2-pOf"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="locationAddress" destination="371-v2-pOf" id="Xcc-hA-5Mz"/>
                                        <outlet property="locationName" destination="Lo2-4e-Ujt" id="pTe-ee-o0w"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="name" destination="egq-8K-c2d" id="kDb-LP-D4P"/>
                        <outlet property="organisationName" destination="K2c-3Q-8aU" id="KhX-Af-nHf"/>
                        <outlet property="picture" destination="Gjl-KS-Xi8" id="06k-DV-3Ei"/>
                        <outlet property="tableView" destination="Rp2-il-bb1" id="g4Y-GA-uOf"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="128" y="280"/>
        </scene>
    </scenes>
</document>
